<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 8 WEB Thương mại điện tử</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(218, 218, 218);
        }
        img {
            max-width: 80%;
            height: auto;
            margin: -2px;
            border-radius: 5px;
            
        }

        /* Container bóng chat */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
           
            
          
            
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: float 2s infinite, glow 1.5s infinite alternate;
        }


        /* Biểu tượng Messenger */
        .chat-icon {
            width: 130px;
            height: 170px;
        }
/* 
       

        /* Hiệu ứng nổi */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        } */

    </style>
</head>
<body>
    <h2>NHÓM 8 WEB TMĐT</h2>
    <img src="img/Trang-1.png">
    <img src="img/Trang-2.png">
    <img src="img/Trang-3.png">
    <img src="img/Trang-4.png">
    <img src="img/Trang-5.png">
    <img src="img/Trang-6.png">

  

    <!-- Bóng chat -->
    <a href="https://https://www.facebook.com/tuan.phanthanh.2508" target="_blank" class="chat-container" title="Chat với Admin!">
       
        <img src="img/CHAT-removebg-preview.png" alt="Messenger" class="chat-icon">
    </a>
    

</body>
</html>
